events {

}

http {
    server {
        listen 80;

        location /buildMessages/45a0e1abfb299b33b743540dbd257286d08f97a5/screenshots/ {
            proxy_pass http://ci.moduluscoin.com:7999/screenshots/ceva;
            auth_basic           "Authentication Required";
            auth_basic_user_file /.htpasswd;
        }

        location /buildMessages/ {
            alias /buildMessages/;
            add_header Cache-Control no-cache;
            auth_basic           "Authentication Required";
            auth_basic_user_file /.htpasswd;
            expires -1;
            autoindex on;
        }

        location / {
            auth_basic           "Authentication Required";
            auth_basic_user_file /.htpasswd;
        }

    }
}