events {

}

http {
    server {
        listen 80;

        location /buildMessages/([0-9a-f]+)/screenshots/ {
            proxy_pass http://localhost:7999/screenshots/$1;
            auth_basic           "Authentication Required";
            auth_basic_user_file /.htpasswd;
        }

        location /buildMessages/ {
            alias /buildMessages/;
            add_header Cache-Control no-cache;
            auth_basic           "Authentication Required";
            auth_basic_user_file /.htpasswd;
            expires -1;
            autoindex on;
        }

        location / {
            auth_basic           "Authentication Required";
            auth_basic_user_file /.htpasswd;
        }

    }
}