events {

}

http {
    server {
        listen 80;

        location /buildMessages/ {
            alias /buildMessages/;
            add_header Cache-Control no-cache;
            auth_basic           "Authentication Required";
            auth_basic_user_file /.htpasswd;
            expires -1;
        }

        location / {
            auth_basic           "Authentication Required";
            auth_basic_user_file /.htpasswd;
        }
    }
}