events {

}

http {
    server {
        listen 80;

        location /buildMessages/ {
            alias /buildMessages/;
            proxy_hide_header Cache-Control Expires;
            auth_basic           "Authentication Required";
            auth_basic_user_file /.htpasswd;
        }

        location / {
            auth_basic           "Authentication Required";
            auth_basic_user_file /.htpasswd;
        }
    }
}