<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            background-color: #333;
        }
        .image {
            margin: 2em auto;
            margin-top:0;
            background-color: #444;
            display: flex;
            justify-content: center;
        }

        .title {
            font-size: 40px;
            text-align: center;
            color: grey;
        }

        .filename{
            font-size: 20px;
            text-align: center;
            color:white
        }

        img {
            display: block;
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" charset="utf-8"></script>
    <script src="http://luis-almeida.github.io/unveil/jquery.unveil.min.js" charset="utf-8"></script>
    <script>
        $(document).ready(function() {
            $('img').unveil(1000);
        });
    </script>
</head>
<body>
    <div class="title">SCREENSHOTS</div>
    <br>
    {% for image in images %}
        <div class="filename"> {{ image.src }}</div>
        <a class="image" href="{{ image.src }}">
            <img src="{{ image.src }}"/>
        </a>
    {% endfor %}
</body>